#Application URL
url_base = https://opensource-demo.orangehrmlive.com/
#url_local = http://localhost/orangehrm/web/index.php/auth/login
url_local = http://localhost/orangehrm/orangehrm-5.8/web/index.php/auth/login
url_grid = http://host.docker.internal/orangehrm/orangehrm-5.8/web/index.php/auth/login

#Browser Configuration
browser = chrome

#Credentials
username = Vignesh
password = Success@ram26

#ImplicitWait (in seconds)
implicitWait =30

#ExplicitWait
explicitWait = 30
